# -------------------------------------- #
# ------- Extractor Configuration ------- #
# -------------------------------------- #

EXTRACTOR_CLIENT="submarino"
#EXTRACTOR_CLIENT="americanas"

EXTRACTOR_URL="https://www.submarino.com.br/"
#EXTRACTOR_URL="https://www.americanas.com.br/"
EXTRACTOR_TIMEOUT=15
